VITE_SUPABASE_PROJECT_ID="nwedoiolnfdykhhktswi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZWRvaW9sbmZkeWtoaGt0c3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzc2MTcsImV4cCI6MjA3NTk1MzYxN30.khJ1Dybn3MgpYxguBF03HNSol55-2ZbntGg3G_Gj5d4"
VITE_SUPABASE_URL="https://nwedoiolnfdykhhktswi.supabase.co"
